# BeerAfterWork

./: BeerAfterWork.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/CS/: Report.cs  Universal.cs
Api/Controllers/: ReportController.cs  UniversalController.cs
Api/Model/: Report.cs  Universal.cs
Api/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Pages/: Index.razor  Index.razor.cs  Sys_Manufacturerrazor.razor  Sys_Manufacturerrazor.razor.cs  Sys_cashRegister.razor  Sys_cashRegister.razor.cs  Wms_Stock.razor  Wms_Stock.razor.cs  sys_Booking.razor  sys_Booking.razor.cs  sys_Table.razor  sys_Table.razor.cs
Web/Components/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Web/Locales/: en.json  zh.json
Web/Model/: Report.cs  Universal.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: app.css
